[vars]
package_name = pytest-falcon
project_name = pytest_falcon

[tox]
# Note: this list is ignored in travis, so it is only for local testing
envlist = clean, py{27,36}, coverage-report
skip_missing_interpreters = True

[travis:after]
travis = python: 3.6

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = *
install_command = {envpython} -m pip install -q -U {opts} {packages}
envdir = {env:WORKON_HOME}/tox-{[vars]package_name}/{envname}
sitepackages = False
recreate = True
deps =
    pytest-xdist
    -r{toxinidir}/requirements-dev.txt
    --editable=file:///{toxinidir}
commands =
    {envpython} -m pytest -n auto --cov={[vars]project_name} --cache-clear --cov-append --cov-report=term-missing "{toxinidir}" {posargs}

[testenv:clean]
recreate = false
deps =
    coverage
skip_install = true
commands =
    find "{toxinidir}" -name '*.pyc' -delete
    find "{toxinidir}" -name '__pycache__' -delete
    rm -Rf "{toxinidir}/*.egg-info" "{toxinidir}/.cache" "{toxinidir}/.eggs"
    rm -Rf "{toxinidir}/build" "{toxinidir}/dist"
    "{envpython}" -m coverage erase

[testenv:coverage-report]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
skip_install = true
commands =
    hash -r
    "{envpython}" -m coverage report -m
